SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ALWAYS=12
ANALYZE=13
AND=14
ANTI=15
ANY=16
ANY_VALUE=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
BETWEEN=24
BIGINT=25
BINARY=26
BOOLEAN=27
BOTH=28
BUCKET=29
BUCKETS=30
BY=31
BYTE=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHAR=40
CHARACTER=41
CHECK=42
CLEAR=43
CLUSTER=44
CLUSTERED=45
CODEGEN=46
COLLATE=47
COLLECTION=48
COLUMN=49
COLUMNS=50
COMMENT=51
COMMIT=52
COMPACT=53
COMPACTIONS=54
COMPUTE=55
CONCATENATE=56
CONSTRAINT=57
COST=58
CREATE=59
CROSS=60
CUBE=61
CURRENT=62
CURRENT_DATE=63
CURRENT_TIME=64
CURRENT_TIMESTAMP=65
CURRENT_USER=66
DAY=67
DAYS=68
DAYOFYEAR=69
DATA=70
DATE=71
DATABASE=72
DATABASES=73
DATEADD=74
DATE_ADD=75
DATEDIFF=76
DATE_DIFF=77
DBPROPERTIES=78
DEC=79
DECIMAL=80
DECLARE=81
DEFAULT=82
DEFINED=83
DELETE=84
DELIMITED=85
DESC=86
DESCRIBE=87
DFS=88
DIRECTORIES=89
DIRECTORY=90
DISTINCT=91
DISTRIBUTE=92
DIV=93
DOUBLE=94
DROP=95
ELSE=96
END=97
ESCAPE=98
ESCAPED=99
EXCEPT=100
EXCHANGE=101
EXCLUDE=102
EXISTS=103
EXPLAIN=104
EXPORT=105
EXTENDED=106
EXTERNAL=107
EXTRACT=108
FALSE=109
FETCH=110
FIELDS=111
FILTER=112
FILEFORMAT=113
FIRST=114
FLOAT=115
FOLLOWING=116
FOR=117
FOREIGN=118
FORMAT=119
FORMATTED=120
FROM=121
FULL=122
FUNCTION=123
FUNCTIONS=124
GENERATED=125
GLOBAL=126
GRANT=127
GROUP=128
GROUPING=129
HAVING=130
BINARY_HEX=131
HOUR=132
HOURS=133
IDENTIFIER_KW=134
IF=135
IGNORE=136
IMMEDIATE=137
IMPORT=138
IN=139
INCLUDE=140
INDEX=141
INDEXES=142
INNER=143
INPATH=144
INPUTFORMAT=145
INSERT=146
INTERSECT=147
INTERVAL=148
INT=149
INTEGER=150
INTO=151
IS=152
ITEMS=153
JOIN=154
KEYS=155
LAST=156
LATERAL=157
LAZY=158
LEADING=159
LEFT=160
LIKE=161
ILIKE=162
LIMIT=163
LINES=164
LIST=165
LOAD=166
LOCAL=167
LOCATION=168
LOCK=169
LOCKS=170
LOGICAL=171
LONG=172
MACRO=173
MAP=174
MATCHED=175
MERGE=176
MICROSECOND=177
MICROSECONDS=178
MILLISECOND=179
MILLISECONDS=180
MINUTE=181
MINUTES=182
MONTH=183
MONTHS=184
MSCK=185
NAME=186
NAMESPACE=187
NAMESPACES=188
NANOSECOND=189
NANOSECONDS=190
NATURAL=191
NO=192
NOT=193
NULL=194
NULLS=195
NUMERIC=196
OF=197
OFFSET=198
ON=199
ONLY=200
OPTION=201
OPTIONS=202
OR=203
ORDER=204
OUT=205
OUTER=206
OUTPUTFORMAT=207
OVER=208
OVERLAPS=209
OVERLAY=210
OVERWRITE=211
PARTITION=212
PARTITIONED=213
PARTITIONS=214
PERCENTILE_CONT=215
PERCENTILE_DISC=216
PERCENTLIT=217
PIVOT=218
PLACING=219
POSITION=220
PRECEDING=221
PRIMARY=222
PRINCIPALS=223
PROPERTIES=224
PURGE=225
QUARTER=226
QUERY=227
RANGE=228
REAL=229
RECORDREADER=230
RECORDWRITER=231
RECOVER=232
REDUCE=233
REFERENCES=234
REFRESH=235
RENAME=236
REPAIR=237
REPEATABLE=238
REPLACE=239
RESET=240
RESPECT=241
RESTRICT=242
REVOKE=243
RIGHT=244
RLIKE=245
ROLE=246
ROLES=247
ROLLBACK=248
ROLLUP=249
ROW=250
ROWS=251
SECOND=252
SECONDS=253
SCHEMA=254
SCHEMAS=255
SELECT=256
SEMI=257
SEPARATED=258
SERDE=259
SERDEPROPERTIES=260
SESSION_USER=261
SET=262
SETMINUS=263
SETS=264
SHORT=265
SHOW=266
SINGLE=267
SKEWED=268
SMALLINT=269
SOME=270
SORT=271
SORTED=272
SOURCE=273
START=274
STATISTICS=275
STORED=276
STRATIFY=277
STRING=278
STRUCT=279
SUBSTR=280
SUBSTRING=281
SYNC=282
SYSTEM_TIME=283
SYSTEM_VERSION=284
TABLE=285
TABLES=286
TABLESAMPLE=287
TARGET=288
TBLPROPERTIES=289
TEMPORARY=290
TERMINATED=291
THEN=292
TIME=293
TIMEDIFF=294
TIMESTAMP=295
TIMESTAMP_LTZ=296
TIMESTAMP_NTZ=297
TIMESTAMPADD=298
TIMESTAMPDIFF=299
TINYINT=300
TO=301
EXECUTE=302
TOUCH=303
TRAILING=304
TRANSACTION=305
TRANSACTIONS=306
TRANSFORM=307
TRIM=308
TRUE=309
TRUNCATE=310
TRY_CAST=311
TYPE=312
UNARCHIVE=313
UNBOUNDED=314
UNCACHE=315
UNION=316
UNIQUE=317
UNKNOWN=318
UNLOCK=319
UNPIVOT=320
UNSET=321
UPDATE=322
USE=323
USER=324
USING=325
VALUES=326
VARCHAR=327
VAR=328
VARIABLE=329
VARIANT=330
VERSION=331
VIEW=332
VIEWS=333
VOID=334
WEEK=335
WEEKS=336
WHEN=337
WHERE=338
WINDOW=339
WITH=340
WITHIN=341
YEAR=342
YEARS=343
ZONE=344
EQ=345
NSEQ=346
NEQ=347
NEQJ=348
LT=349
LTE=350
GT=351
GTE=352
PLUS=353
MINUS=354
ASTERISK=355
SLASH=356
PERCENT=357
TILDE=358
AMPERSAND=359
PIPE=360
CONCAT_PIPE=361
HAT=362
COLON=363
DOUBLE_COLON=364
ARROW=365
FAT_ARROW=366
HENT_START=367
HENT_END=368
QUESTION=369
STRING_LITERAL=370
DOUBLEQUOTED_STRING=371
BIGINT_LITERAL=372
SMALLINT_LITERAL=373
TINYINT_LITERAL=374
INTEGER_VALUE=375
EXPONENT_VALUE=376
DECIMAL_VALUE=377
FLOAT_LITERAL=378
DOUBLE_LITERAL=379
BIGDECIMAL_LITERAL=380
IDENTIFIER=381
BACKQUOTED_IDENTIFIER=382
SIMPLE_COMMENT=383
BRACKETED_COMMENT=384
WS=385
UNRECOGNIZED=386
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ALWAYS'=12
'ANALYZE'=13
'AND'=14
'ANTI'=15
'ANY'=16
'ANY_VALUE'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'BETWEEN'=24
'BIGINT'=25
'BINARY'=26
'BOOLEAN'=27
'BOTH'=28
'BUCKET'=29
'BUCKETS'=30
'BY'=31
'BYTE'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHAR'=40
'CHARACTER'=41
'CHECK'=42
'CLEAR'=43
'CLUSTER'=44
'CLUSTERED'=45
'CODEGEN'=46
'COLLATE'=47
'COLLECTION'=48
'COLUMN'=49
'COLUMNS'=50
'COMMENT'=51
'COMMIT'=52
'COMPACT'=53
'COMPACTIONS'=54
'COMPUTE'=55
'CONCATENATE'=56
'CONSTRAINT'=57
'COST'=58
'CREATE'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIME'=64
'CURRENT_TIMESTAMP'=65
'CURRENT_USER'=66
'DAY'=67
'DAYS'=68
'DAYOFYEAR'=69
'DATA'=70
'DATE'=71
'DATABASE'=72
'DATABASES'=73
'DATEADD'=74
'DATE_ADD'=75
'DATEDIFF'=76
'DATE_DIFF'=77
'DBPROPERTIES'=78
'DEC'=79
'DECIMAL'=80
'DECLARE'=81
'DEFAULT'=82
'DEFINED'=83
'DELETE'=84
'DELIMITED'=85
'DESC'=86
'DESCRIBE'=87
'DFS'=88
'DIRECTORIES'=89
'DIRECTORY'=90
'DISTINCT'=91
'DISTRIBUTE'=92
'DIV'=93
'DOUBLE'=94
'DROP'=95
'ELSE'=96
'END'=97
'ESCAPE'=98
'ESCAPED'=99
'EXCEPT'=100
'EXCHANGE'=101
'EXCLUDE'=102
'EXISTS'=103
'EXPLAIN'=104
'EXPORT'=105
'EXTENDED'=106
'EXTERNAL'=107
'EXTRACT'=108
'FALSE'=109
'FETCH'=110
'FIELDS'=111
'FILTER'=112
'FILEFORMAT'=113
'FIRST'=114
'FLOAT'=115
'FOLLOWING'=116
'FOR'=117
'FOREIGN'=118
'FORMAT'=119
'FORMATTED'=120
'FROM'=121
'FULL'=122
'FUNCTION'=123
'FUNCTIONS'=124
'GENERATED'=125
'GLOBAL'=126
'GRANT'=127
'GROUP'=128
'GROUPING'=129
'HAVING'=130
'X'=131
'HOUR'=132
'HOURS'=133
'IDENTIFIER'=134
'IF'=135
'IGNORE'=136
'IMMEDIATE'=137
'IMPORT'=138
'IN'=139
'INCLUDE'=140
'INDEX'=141
'INDEXES'=142
'INNER'=143
'INPATH'=144
'INPUTFORMAT'=145
'INSERT'=146
'INTERSECT'=147
'INTERVAL'=148
'INT'=149
'INTEGER'=150
'INTO'=151
'IS'=152
'ITEMS'=153
'JOIN'=154
'KEYS'=155
'LAST'=156
'LATERAL'=157
'LAZY'=158
'LEADING'=159
'LEFT'=160
'LIKE'=161
'ILIKE'=162
'LIMIT'=163
'LINES'=164
'LIST'=165
'LOAD'=166
'LOCAL'=167
'LOCATION'=168
'LOCK'=169
'LOCKS'=170
'LOGICAL'=171
'LONG'=172
'MACRO'=173
'MAP'=174
'MATCHED'=175
'MERGE'=176
'MICROSECOND'=177
'MICROSECONDS'=178
'MILLISECOND'=179
'MILLISECONDS'=180
'MINUTE'=181
'MINUTES'=182
'MONTH'=183
'MONTHS'=184
'MSCK'=185
'NAME'=186
'NAMESPACE'=187
'NAMESPACES'=188
'NANOSECOND'=189
'NANOSECONDS'=190
'NATURAL'=191
'NO'=192
'NULL'=194
'NULLS'=195
'NUMERIC'=196
'OF'=197
'OFFSET'=198
'ON'=199
'ONLY'=200
'OPTION'=201
'OPTIONS'=202
'OR'=203
'ORDER'=204
'OUT'=205
'OUTER'=206
'OUTPUTFORMAT'=207
'OVER'=208
'OVERLAPS'=209
'OVERLAY'=210
'OVERWRITE'=211
'PARTITION'=212
'PARTITIONED'=213
'PARTITIONS'=214
'PERCENTILE_CONT'=215
'PERCENTILE_DISC'=216
'PERCENT'=217
'PIVOT'=218
'PLACING'=219
'POSITION'=220
'PRECEDING'=221
'PRIMARY'=222
'PRINCIPALS'=223
'PROPERTIES'=224
'PURGE'=225
'QUARTER'=226
'QUERY'=227
'RANGE'=228
'REAL'=229
'RECORDREADER'=230
'RECORDWRITER'=231
'RECOVER'=232
'REDUCE'=233
'REFERENCES'=234
'REFRESH'=235
'RENAME'=236
'REPAIR'=237
'REPEATABLE'=238
'REPLACE'=239
'RESET'=240
'RESPECT'=241
'RESTRICT'=242
'REVOKE'=243
'RIGHT'=244
'ROLE'=246
'ROLES'=247
'ROLLBACK'=248
'ROLLUP'=249
'ROW'=250
'ROWS'=251
'SECOND'=252
'SECONDS'=253
'SCHEMA'=254
'SCHEMAS'=255
'SELECT'=256
'SEMI'=257
'SEPARATED'=258
'SERDE'=259
'SERDEPROPERTIES'=260
'SESSION_USER'=261
'SET'=262
'MINUS'=263
'SETS'=264
'SHORT'=265
'SHOW'=266
'SINGLE'=267
'SKEWED'=268
'SMALLINT'=269
'SOME'=270
'SORT'=271
'SORTED'=272
'SOURCE'=273
'START'=274
'STATISTICS'=275
'STORED'=276
'STRATIFY'=277
'STRING'=278
'STRUCT'=279
'SUBSTR'=280
'SUBSTRING'=281
'SYNC'=282
'SYSTEM_TIME'=283
'SYSTEM_VERSION'=284
'TABLE'=285
'TABLES'=286
'TABLESAMPLE'=287
'TARGET'=288
'TBLPROPERTIES'=289
'TERMINATED'=291
'THEN'=292
'TIME'=293
'TIMEDIFF'=294
'TIMESTAMP'=295
'TIMESTAMP_LTZ'=296
'TIMESTAMP_NTZ'=297
'TIMESTAMPADD'=298
'TIMESTAMPDIFF'=299
'TINYINT'=300
'TO'=301
'EXECUTE'=302
'TOUCH'=303
'TRAILING'=304
'TRANSACTION'=305
'TRANSACTIONS'=306
'TRANSFORM'=307
'TRIM'=308
'TRUE'=309
'TRUNCATE'=310
'TRY_CAST'=311
'TYPE'=312
'UNARCHIVE'=313
'UNBOUNDED'=314
'UNCACHE'=315
'UNION'=316
'UNIQUE'=317
'UNKNOWN'=318
'UNLOCK'=319
'UNPIVOT'=320
'UNSET'=321
'UPDATE'=322
'USE'=323
'USER'=324
'USING'=325
'VALUES'=326
'VARCHAR'=327
'VAR'=328
'VARIABLE'=329
'VARIANT'=330
'VERSION'=331
'VIEW'=332
'VIEWS'=333
'VOID'=334
'WEEK'=335
'WEEKS'=336
'WHEN'=337
'WHERE'=338
'WINDOW'=339
'WITH'=340
'WITHIN'=341
'YEAR'=342
'YEARS'=343
'ZONE'=344
'<=>'=346
'<>'=347
'!='=348
'<'=349
'>'=351
'+'=353
'-'=354
'*'=355
'/'=356
'%'=357
'~'=358
'&'=359
'|'=360
'||'=361
'^'=362
':'=363
'::'=364
'->'=365
'=>'=366
'/*+'=367
'*/'=368
'?'=369
